<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="825.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="collectorsbazarui.tl.AdministradorDashController">
    <children>
        <Text layoutX="293.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Controlles de Administrador">
            <font>
                <Font name="Apple Braille" size="18.0" />
            </font>
        </Text>
        <Button layoutX="430.0" layoutY="140.0" mnemonicParsing="false" onAction="#goToCategorias" text="Ir a Categorias" />
        <Button layoutX="428.0" layoutY="395.0" mnemonicParsing="false" onAction="#goToViewUsuarios" text="Ir a Usuarios" />
        <Button layoutX="430.0" layoutY="207.0" mnemonicParsing="false" onAction="#goToEstados" text="Ir a Estados" />
        <Button fx:id="cerrarSesion" layoutX="710.0" layoutY="24.0" mnemonicParsing="false" onAction="#cerrarSesion" text="cerrar sesion" />
        <Button layoutX="430.0" layoutY="270.0" mnemonicParsing="false" onAction="#goToDubastas" text="Ir a Subastas activas" />
        <Button fx:id="btnAtras" layoutX="33.0" layoutY="494.0" mnemonicParsing="false" onAction="#backToHome" text="Atras" />
        <Text layoutX="177.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre: ">
         <font>
            <Font name="Avenir Next Bold" size="13.0" />
         </font></Text>
        <Text fx:id="nombre" layoutX="256.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="140.0" />
        <Text layoutX="175.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Correo:">
         <font>
            <Font name="Avenir Next Bold" size="13.0" />
         </font></Text>
        <Text layoutX="174.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dereccion:">
         <font>
            <Font name="Avenir Next Bold" size="13.0" />
         </font></Text>
        <Text fx:id="direccion" layoutX="257.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="140.0" />
        <Text fx:id="correo" layoutX="257.0" layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="147.0" />
        <Button layoutX="176.0" layoutY="395.0" mnemonicParsing="false" text="Actualizar" />
      <Text layoutX="174.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mi perfil">
         <font>
            <Font name="Apple Braille" size="16.0" />
         </font>
      </Text>
      <ImageView fitHeight="119.0" fitWidth="129.0" layoutX="176.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="429.0" layoutY="334.0" mnemonicParsing="false" onAction="#goToViewItems" text="Ir a Items registrados" />
    </children>
</AnchorPane>
