<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="825.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="collectorsbazarui.tl.CategoriaController">
    <children>
        <Text layoutX="138.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registro de Categoria">
            <font>
                <Font name="Apple Braille" size="14.0" />
            </font>
        </Text>
        <TextField fx:id="nombre" layoutX="207.0" layoutY="98.0">
            <font>
                <Font size="12.0" />
            </font>
        </TextField>
        <Label layoutX="138.0" layoutY="101.0" text="Nombre" />
        <Text layoutX="352.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Categorias">
            <font>
                <Font name="Apple Braille" size="18.0" />
            </font>
        </Text>
        <TableView fx:id="listCategorias" layoutX="136.0" layoutY="275.0" prefHeight="205.0" prefWidth="553.0">
            <columns>
                <TableColumn fx:id="tNombre" prefWidth="250.0" text="Nombre" />
                <TableColumn fx:id="tCodigoNumerico" prefWidth="150" text="Codigo Numerico" />
                <TableColumn fx:id="tEstado" prefWidth="150" text="Estado" />
            </columns>
        </TableView>
        <Button layoutX="136.0" layoutY="188.0" mnemonicParsing="false" onAction="#registrar" text="Guardar" />
        <Button fx:id="btnAtras" layoutX="25.0" layoutY="495.0" mnemonicParsing="false" onAction="#backToDash" text="Atras" />
      <Label layoutX="136.0" layoutY="150.0" text="Estado" />
      <Text layoutX="136.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Categorias registradas">
         <font>
            <Font name="Apple Braille" size="14.0" />
         </font>
      </Text>
      <RadioButton layoutX="207.0" layoutY="150.0" mnemonicParsing="false" text="Activo" />
      <RadioButton layoutX="281.0" layoutY="150.0" mnemonicParsing="false" text="Inactivo" />
    </children>
</AnchorPane>
