<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="825.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="collectorsbazarui.tl.InicioSesionController">
    <children>
        <Text layoutX="349.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inicio de sesion">
            <font>
                <Font name="Apple Braille" size="18.0" />
            </font>
        </Text>
        <TextField fx:id="correo" layoutX="413.0" layoutY="165.0">
            <font>
                <Font size="12.0" />
            </font>
        </TextField>
        <Label layoutX="282.0" layoutY="168.0" text="Correo" />
        <Button layoutX="367.0" layoutY="281.0" mnemonicParsing="false" onAction="#iniciarSesion" text="Iniciar Sesion" />
        <Label layoutX="282.0" layoutY="219.0" text="Contraseña" />
        <TextField fx:id="contrasenia" layoutX="413.0" layoutY="216.0">
            <font>
                <Font size="12.0" />
            </font>
        </TextField>
        <Button fx:id="btnAtras" layoutX="24.0" layoutY="495.0" mnemonicParsing="false" onAction="#backToHome" text="Atras" />
      <Text layoutX="235.0" layoutY="362.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aún no estás registrado?">
         <font>
            <Font name="Apple Braille" size="14.0" />
         </font>
      </Text>
        <ComboBox fx:id="comboBox" layoutX="449.0" layoutY="344.0" onAction="#getUserType" prefHeight="27.0" prefWidth="131.0" promptText="Registrarse" />
    </children>
</AnchorPane>
