<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="825.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="collectorsbazarui.tl.VendedorDashController">
    <children>
        <Text layoutX="293.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Controlles de Vendedor">
            <font>
                <Font name="Apple Braille" size="18.0" />
            </font>
        </Text>
        <Button fx:id="cerrarSesion" layoutX="710.0" layoutY="24.0" mnemonicParsing="false" onAction="#cerrarSesion" text="cerrar sesion" />
        <Button fx:id="btnAtras" layoutX="25.0" layoutY="24.0" mnemonicParsing="false" onAction="#backToHome" text="Atras" />
        <Text layoutX="26.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mi perfil">
            <font>
                <Font size="16.0" />
            </font>
        </Text>
        <Text layoutX="28.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre: ">
         <font>
            <Font name="Avenir Next Bold" size="13.0" />
         </font></Text>
        <Text fx:id="nombre" layoutX="106.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="191.42578125" />
        <Text layoutX="28.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Correo:">
         <font>
            <Font name="Avenir Next Bold" size="13.0" />
         </font></Text>
        <Text fx:id="correo" layoutX="106.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="214.0" />
        <Text layoutX="29.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dereccion:">
         <font>
            <Font name="Avenir Next Bold" size="13.0" />
         </font></Text>
        <Text fx:id="direccion" layoutX="106.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="239.0" />
        <Text layoutX="271.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" />
        <Button layoutX="129.0" layoutY="72.0" mnemonicParsing="false" text="Actualizar" />
        <Text layoutX="422.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Subastas Activas">
            <font>
                <Font size="16.0" />
            </font>
        </Text>
        <TableView fx:id="listSubastas" layoutX="422.0" layoutY="107.0" onMouseClicked="#seleccionarSubasta" prefHeight="163.0" prefWidth="376.0">
            <columns>
                <TableColumn fx:id="tCodigo" prefWidth="48.0" text="Codigo" />
                <TableColumn fx:id="tItem" prefWidth="84.0" text="Item" />
                <TableColumn fx:id="tOferta" text="Ultima oferta " />
                <TableColumn fx:id="tOfertante" prefWidth="88.0" text="Ofertante" />
                <TableColumn fx:id="tOfertas" prefWidth="75.0" text="Ofertas" />
            </columns>
        </TableView>
        <Button layoutX="704.0" layoutY="72.0" mnemonicParsing="false" onAction="#goToNewSubasta" text="Crear subasta" />
        <TableView fx:id="listItems" layoutX="27.0" layoutY="306.0" prefHeight="220.0" prefWidth="772.0">
            <columns>
                <TableColumn fx:id="tNombre" prefWidth="119.0" text="Nombre" />
                <TableColumn fx:id="tDescripcion" prefWidth="212.0" text="Descripcion" />
                <TableColumn fx:id="tEstado" prefWidth="81.0" text="Estado" />
                <TableColumn fx:id="tFechaCompra" prefWidth="97.0" text="Fecha Compra" />
                <TableColumn fx:id="tAntiguedad" prefWidth="125.0" text="Antiguedad" />
                <TableColumn fx:id="tCategoria" prefWidth="82.0" text="Categoria" />
                <TableColumn fx:id="tIdentificacion" prefWidth="55.0" text="Codigo" />
            </columns>
        </TableView>
        <Text layoutX="27.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mis Items ">
            <font>
                <Font size="16.0" />
            </font>
        </Text>
        <Text layoutX="268.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="112.0" />
      <Button layoutX="26.0" layoutY="234.0" mnemonicParsing="false" onAction="#goToNewItem" text="Registrar nuevo Item" />
    </children>
</AnchorPane>
